<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosgoda Turtle Hatchery</title>
    <link rel="shortcut icon" href="../Images/turtle icon2.jpg">

    <!--Css link-->
    <link rel="stylesheet" href="../css/Kosgodastyle.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Londrina+Shadow&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">


</head>
<body>
    
    <nav id="nav">
        <div class="case">
            <div class="left">
                <a href="./../index.html" class="line">Home</a>
                <div class="drop1">
                    <a href="#" class="main">Topic</a>
                    <a href="../html/TurtleCategories.html">Turtle Categories</a>
                    <a href="../html/Threatstoturtles.html" >Threats To Turtles</a>       
                </div>
            </div>
            <div class="center">
                <h1>Turtle Haven</h1>
                <!-- <h2>Haven</h2> -->
            </div>
            <div class="right">
                <div class="drop2">
                <a href="#" class="main" >Hatcheries</a>
                    <a href="../html/Hikkaturtlehatch.html">Hikkaduwa Hatchery</a>
                    <a href="../html/Bentota.html">Bentota Hatchery</a>
                    <a href="../html/Kosgoda.html">Kosgoda Hatchery</a>
                </div>
                <a href="./donate.html" class="lineb">Donate</a>
            </div>
        </div>
    </nav>

    <section id="header">
        <div class="heading">
        <img src="../Images/km.jpeg" alt="">
        <h1>Kosgoda Turtle Hatchery</h1>
        </div>
    </section>
    
    <body>
        <div class="container">
          <div class="image">
            <img src="../Images/Kosgoda Turtle Hatchery.jpeg">
          </div>
          <div class="text">
            <p>
                A crucial refuge for the preservation and protection of sea turtles is the Kosgoda Turtle Hatchery, which is situated in the coastal town of Kosgoda in Sri Lanka. By providing a secure habitat for nesting, hatching, and rehabilitation, our hatchery plays a critical part in protecting the future of these gorgeous creatures. The Kosgoda Turtle Hatchery's main goal is to save turtle nests from hazards both natural and man-made. Eggs from vulnerable nests are carefully removed by the committed personnel, who then move them to secure locations inside the hatchery. This increases the likelihood that they will hatch successfully by ensuring their protection from predators and disruptions. Visitors have the opportunity to see the moment that newborn turtles break out of their shells and start swimming toward the ocean.
            </p>
          </div>
        </div>       
        <body>
            <div class="container">
              <div class="image">
                <img src="../Images/Kosgoda Turtle Hatchery.jpeg">
              </div>
              <div class="text">
                <p>
                    The Kosgoda Turtle Hatchery prioritizes the rehabilitation of harmed and crippled turtles in addition to nesting and hatching operations. Specialized care and medical attention are provided at the hatchery for turtles that have been hurt by fishing nets, boat collisions, or other dangers. In order to give these turtles a second chance at life, a dedicated team of knowledgeable experts works hard to nurse them back to health. The turtles are returned to the water after they have fully recovered, aiding in the overall preservation and sustainability of turtle populations.
                </p>
              </div>
            </div>

            <body>
                <div class="container">
                  <div class="image">
                    <img src="../Images/Kosgoda Turtle Hatchery.jpeg">
                  </div>
                  <div class="text">
                    <p>
                        In order to spread awareness of the significance of turtle conservation, the Kosgoda Turtle Hatchery is also essential. The life cycles, ecosystems, and difficulties faced by sea turtles are made clear to tourists through informative tours and hands-on activities. The hatchery wants to encourage people to take responsibility for the environment and practice environmental stewardship by empowering them to make informed decisions that benefit the welfare of these extraordinary animals. Visitors actively participate in sea turtle preservation efforts and work to improve future possibilities for sea turtles in Sri Lanka or elsewhere by giving to the Kosgoda Turtle Hatchery.
                    </p>
                  </div>
                </div>
                
    <footer>
        <!-- <img src="../Images/footerimg 3.jpg" alt="" class="footer-img"> -->
        <video class="footer-img" autoplay muted loop>
                <source src="../assets/11111.mp4" type="video/mp4">
            </video>
        <div class="top">
            <ul>
               <a href="./../index.html"><li>Home</li></a>
                <a href="../html/TurtleCategories.html"><li>Turtle Categories</li></a>
                <a href="../html/Hikkaturtlehatch.html"><li>Hikkaduwa Hatchery</li></a>
                <a href="../html/Threatstoturtles.html"><li>Threats To Turtles</li></a>
                <a href="../html/Bentota.html"><li>Bentota Hatchery</li></a>
                <a href="../html/Kosgoda.html"><li>Kosgoda Hatchery</li></a>
                <a href="../html/donate.html"><li>Donate</li></a>
            </ul>
        </div>
        <p>Connect with us</p>
        <div class="bottom">
            <img src="../assets/icons8-instagram.svg" alt="">
            <img src="../assets/icons8-facebook.svg" alt="">
            <img src="../assets/icons8-linkedin.svg" alt="">
            <img src="../assets/icons8-twitter.svg" alt="">
        </div>
        <div class="name">
            Copyrights @CB011189 2023.allrights reserved
        </div>
        <!-- Ekanayake, E.M.L., Kapurusinghe, T., Saman, M.M., Rathnakumara, D.S., Samaraweera, P. and Rajakaruna, R.S., 2016. Reproductive output and morphometrics of green turtle, Chelonia mydas nesting at the Kosgoda rookery in Sri Lanka. Ceylon Journal of Science, 45(3). -->
    </footer>

</body>
</html>